@Misc{Wikipedia2022,
  author  = {Wikipedia},
  month   = dec,
  title   = {Sanctions Against Iran},
  year    = {2022},
  journal = {Wikipedia},
  url     = {https://en.wikipedia.org/wiki/Sanctions_against_Iran#:~:text=Iran was the most sanctioned,in Tehran and took hostages},
}

@Misc{Bloomberg2022,
  author  = {Bloomberg},
  month   = dec,
  title   = {Russia is Now the World's Most-Sanctioned Nation},
  year    = {2022},
  journal = {Bloomberg.com},
}

{Levs2012,
  author  = {Levs, Josh},
  journal = {CNN},
  title   = {A summary of sanctions against Iran},
  year    = {2012},
  month   = {23 January\},
  url     = {https://edition.cnn.com/2012/01/23/world/meast/iran-sanctions-facts/index.html},
}

@Article{Zirulnick2011,
  author  = {Zirulnick, Ariel},
  journal = {The Christian Science Monitor},
  title   = {Sanction Qaddafi? How 5 nations have reacted to sanctions.},
  year    = {2011},
  month   = {24 February},
  url     = {https://www.csmonitor.com/World/Global-Issues/2011/0224/Sanction-Qaddafi-How-5-nations-have-reacted-to-sanctions./Iran},
}

@Article{ecfrgov,
  author  = {ecfr.gov},
  journal = {Code of Federal Regulations (ecfr)},
  title   = {31 CFR § 560540 - Exportation of certain services and software incident to Internet-based communications.},
  year    = {2010},
  url     = {https://www.ecfr.gov/current/title-31/subtitle-B/chapter-V/part-560/subpart-E/section-560.540},
}

@Article{Nichols2012,
  author  = {Nichols, Michelle & Charbonneau, Louis},
  journal = {Reuters},
  title   = {U.N. chief says sanctions on Iran affecting its people},
  year    = {2012},
  url     = {https://www.reuters.com/article/us-iran-sanctions-un-idUSBRE89412Z20121005},
}

@Article{Lakshmanan2013,
  author  = {Lakshmanan, Indira A.R},
  journal = {Bloomberg News},
  title   = {U.S. Senators Seeking Tougher Economic Sanctions on Iran},
  year    = {2013},
  url     = {https://www.bloomberg.com/news/articles/2013-04-09/u-s-senators-seeking-tougher-economic-sanctions-on-iran?leadSource=uverify wall},
}

@Article{JCPOA2019,
  author  = {JCPOA},
  journal = {Islamic Republic News Agency},
  title   = {EU officially announces October 18 adoption day of JCPOA},
  year    = {2019},
  url     = {https://en.irna.ir/news/81804426/EU-officially-announces-October-18-adoption-day-of-JCPOA},
}

@Article{Levs2012,
  author  = {Levs, Josh},
  journal = {CNN},
  title   = {A summary of sanctions against Iran},
  year    = {2012},
  url     = {https://edition.cnn.com/2012/01/23/world/meast/iran-sanctions-facts/index.html},
}

@Article{humdata2022,
  author  = {humdata},
  journal = {humdata},
  title   = {Data Licenses},
  year    = {2022},
  url     = {https://data.humdata.org/faqs/licenses},
}

@Article{Database2022,
  author  = {World Food Programme Price Database},
  journal = {humdata},
  title   = {Iran (Islamic Republic of) - Food Prices},
  year    = {2022},
  url     = {https://data.humdata.org/dataset/wfp-food-prices-for-iran-islamic-republic-of},
}

@Article{Kokabisaghi2018Assessment,
  author  = {F. Kokabisaghi},
  journal = {Int J Health Policy Manag},
  title   = {Assessment of the effects of economic sanctions on Iranians right to health by using human rights impact assessment tool},
  year    = {2018},
  number  = {5},
  pages   = {374-393},
  volume  = {7},
  url     = {http://www.ijhpm.com/article_3454.html},
}

@Article{Gordon2012Crippling,
  author  = {CJ.Gordon},
  journal = {Georget J Int Law},
  title   = {Crippling Iran: the UN security council and the tactic ofdeliberate ambiguity},
  year    = {2012},
  number  = {3},
  pages   = {973-1006},
  volume  = {44},
}

@Article{UNICEF2012Annual,
  author  = {UNICEF},
  journal = {UNICEF},
  title   = {Annual Report 2012 for Iran (MENA)},
  year    = {2012},
}

@Article{DarmonN2015Contribution,
  author  = {N. Darmon , A. Drewnowski},
  journal = {Nutr Rev},
  title   = {Contribution of food prices and diet cost to socio economic disparities in diet quality and health: a systematic review and analysis},
  year    = {2015},
  number  = {10},
  pages   = {643-660},
  volume  = {73},
  url     = {https://doi.org/10.1093/nutrit/nuv027},
}

@Article{HejaziJ2022effects,
  author  = {J. Hejazi ,S. Emamgholipour},
  journal = {Int J Health Policy Manag},
  title   = {The effects of the re-imposition of US sanctions on food security in Iran},
  year    = {2022},
  number  = {5},
  pages   = {651–657},
  volume  = {11},
  url     = {10.34172/ijhpm.2020.207},
}

@Article{Reidlinger2017How,
  author  = {DP. Reidlinger , TA. Sanders , LM. Goff},
  journal = {Public Health Nutr.},
  title   = {How expensive is a cardioprotective diet? analysis from the CRESSIDA study},
  year    = {2017},
  number  = {8},
  pages   = {1423-1430},
  volume  = {20},
  url     = {https://doi.org/10.1017/S1368980016003529},
}

@Article{Field1993food,
  author  = {JO. Field},
  journal = {Geo Journal},
  title   = {From food security to food insecurity: the case of Iraq 1990-91},
  year    = {1993},
  number  = {2},
  pages   = {185-194},
  volume  = {30},
  url     = {https://doi.org/10.1007/BF00808137},
}

@Article{Ross2004Food,
  author  = {JE. Ross},
  journal = {Cuba Today:Continuity and Change Since the Periodo Especial.},
  title   = {Food Security in Cuba},
  year    = {2004},
  pages   = {115-125},
}

@Article{Bazerghi2016role,
  author  = {C. Bazerghi , FH. McKay , M. Dunn},
  journal = {J Community Health},
  title   = {The role of food banks in addressing food insecurity: a systematic review},
  year    = {2016},
  number  = {4},
  pages   = {732-740},
  volume  = {41},
  url     = {https://doi.org/10.1007/s10900-015-0147-5},
}

@Book{Granville2014Developing,
  author    = {V. Granville},
  publisher = {Wiley Publishing},
  title     = {Developing Analytic Talent: Becoming a DataScientis},
  year      = {2014},
  edition   = {1st},
}

@Book{Loukide2011What,
  author    = {M. Loukide},
  publisher = {OReilly Media, Inc.},
  title     = {What is data science?},
  year      = {2011},
}

@Misc{Conway2023data,
  author = {D. Conway},
  month  = jan,
  title  = {The data science venn diagram},
  year   = {2023},
  url    = {http://drewconway.com/zia/2013/3/26/the-data-science-venn-diagram},
}

@Article{Martinez2021Data,
  author  = {Martinez, Inigo and Viles, Elisabeth and Olaizola, Igor},
  journal = {Big Data Research},
  title   = {Data Science Methodologies: Current Challenges and Future Approaches},
  year    = {2021},
  month   = {01},
  pages   = {100183},
  volume  = {24},
  doi     = {10.1016/j.bdr.2020.100183},
}

@InProceedings{Das2015Towards,
  author    = {Das, Manirupa and Cui, Renhao and Campbell, David R. and Agrawal, Gagan and Ramnath, Rajiv},
  booktitle = {2015 IEEE International Conference on Big Data (Big Data)},
  title     = {Towards methods for systematic research on big data},
  year      = {2015},
  pages     = {2072-2081},
  doi       = {10.1109/BigData.2015.7363989},
}

@Article{Saltz2018Exploring,
  author = {Saltz, Jeff and Hotz, Nicholas and Wild, David and Stirling, Kyle},
  title  = {Exploring project management methodologies used within data science teams},
  year   = {2018},
}

@Misc{Wills2012Data,
  author = {Josh Wills},
  title  = {Data scientist definition},
  year   = {2012},
}

@Article{Saltz2018Data,
  author  = {Saltz, Jeffrey and Armour, Frank and Sharda, Ramesh},
  journal = {Communications of the Association for Information Systems},
  title   = {Data science roles and the types of data science programs},
  year    = {2018},
  number  = {1},
  pages   = {33},
  volume  = {43},
}

@Article{Warden2011Why,
  author  = {P. Warden},
  journal = {OReilly Radar},
  title   = {Why the term data science is flawed but useful},
  year    = {2011},
}

@Misc{Lab2017Managing,
  author = {Domino Data Lab},
  title  = {Managing Data Science Teams},
  year   = {2017},
}

@Article{Shearer2000CRISP,
  author    = {Shearer, Colin},
  journal   = {Journal of data warehousing},
  title     = {The CRISP-DM model: the new blueprint for data mining},
  year      = {2000},
  number    = {4},
  pages     = {13--22},
  volume    = {5},
  publisher = {THE DATA WAREHOUSE INSTITUTE},
}

@InProceedings{Grady2016KDD,
  author    = {Grady, Nancy W.},
  booktitle = {2016 IEEE International Conference on Big Data (Big Data)},
  title     = {KDD meets Big Data},
  year      = {2016},
  pages     = {1603-1608},
  doi       = {10.1109/BigData.2016.7840770},
}

@InProceedings{Moyle2001Ramsys,
  author    = {Moyle, Steve and Jorge, Al{\'\i}pio},
  booktitle = {ECML/PKDD01 Workshop: Integrating Aspects of Data Mining, Decision Support and Meta-learning (IDDM-2001)},
  title     = {Ramsys-a methodology for supporting rapid remote collaborative data mining projects},
  year      = {2001},
  volume    = {64},
}

@Book{Jurney2017Agile,
  author    = {Jurney, Russell},
  publisher = {OReilly Media, Inc.},
  title     = {Agile data science 2.0: Building full-stack data analytics applications with Spark},
  year      = {2017},
}

@Article{Crowston2019Socio,
  author    = {Crowston, Kevin and Saltz, Jeff S and Rezgui, Amira and Hegde, Yatish and You, Sangseok},
  journal   = {Proceedings of the ACM on Human-Computer Interaction},
  title     = {Socio-technical affordances for stigmergic coordination implemented in MIDST, a tool for data-science teams},
  year      = {2019},
  number    = {CSCW},
  pages     = {1--25},
  volume    = {3},
  publisher = {ACM New York, NY, USA},
}

@Book{Byrne2017Development,
  author    = {Byrne, Ciara},
  publisher = {OReilly Media},
  title     = {Development workflows for data scientists},
  year      = {2017},
}

@InProceedings{Vanauer2015Guiding,
  author    = {Vanauer, Martin and Bohle, Carsten and Hellingrath, Bernd},
  booktitle = {2015 48th Hawaii International Conference on System Sciences},
  title     = {Guiding the Introduction of Big Data in Organizations: A Methodology with Business- and Data-Driven Ideation and Enterprise Architecture Management-Based Implementation},
  year      = {2015},
  pages     = {908-917},
  doi       = {10.1109/HICSS.2015.113},
}

@Article{Kaufmann2019Big,
  author         = {Kaufmann, Michael},
  journal        = {Big Data and Cognitive Computing},
  title          = {Big Data Management Canvas: A Reference Model for Value Creation from Data},
  year           = {2019},
  issn           = {2504-2289},
  number         = {1},
  volume         = {3},
  article-number = {19},
  doi            = {10.3390/bdcc3010019},
  url            = {https://www.mdpi.com/2504-2289/3/1/19},
}

@Article{Larson2016review,
  author    = {Larson, Deanne and Chang, Victor},
  journal   = {International Journal of Information Management},
  title     = {A review and future direction of agile, business intelligence, analytics and data science},
  year      = {2016},
  number    = {5},
  pages     = {700--710},
  volume    = {36},
  publisher = {Elsevier},
}

@Book{Collier2012Agile,
  author    = {Collier, Ken},
  publisher = {Addison-Wesley},
  title     = {Agile analytics: A value-driven approach to business intelligence and data warehousing},
  year      = {2012},
}

@Misc{JoshLevs2012summary,
  author       = {Josh Levs, CNN},
  howpublished = {Online},
  month        = jan,
  note         = {Retrive at 6.Feb.2023},
  title        = {A summary of sanctions against Iran},
  year         = {2012},
  comment      = {retrieved at 6.Feb.2023},
  url          = {https://edition.cnn.com/2012/01/23/world/meast/iran-sanctions-facts/index.html},
}

@Comment{jabref-meta: databaseType:bibtex;}
